server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Swagger UI
    location /docs {
        index index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Assets de Swagger
    location /docs/asset {
        alias /var/www/html/vendor/swagger-api/swagger-ui/dist/;
        try_files $uri =404;
    }

    location ~ \.php$ {
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }
}
